# canada-post-api-sdk

./: .gitignore  CanadaPostApiSDK.sln  README.md
CanadaPostApi/: CanadaPostApi.csproj
CanadaPostApi/Api/: AuthorizationApi.cs  NonContractShippingApi.cs  PaymentsApi.cs  RatesApi.cs  ShippingApi.cs  TrackingApi.cs
CanadaPostApi/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  IApiAccessor.cs
CanadaPostApi/Schema/: address.cs  authreturn.cs  customerinfo.cs  discovery.cs  links.cs  manifest.cs  merchantregistration.cs  messages.cs  ncshipment.cs  openreturn.cs  parcel.cs  payment.cs  pickup.cs  pickuprequest.cs  postoffice.cs  print.cs  rating.cs  serviceinfo.cs  shipment.cs  track.cs
CanadaPostApiTest/: CanadaPostApiTest.csproj
CanadaPostApiTest/Api/: AuthorizationApiTests.cs  GitExample.cs  NonContractShippingApiTests.cs  RatesApiTests.cs  ShippingApiTests.cs  TrackingApiTests.cs
